# self_radio_posting

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/selfRadioPosting/: SelfRadioPostingApplication.java
src/main/java/com/example/selfRadioPosting/Entity/: Article.java  Comment.java  Recommend.java  Reply.java
src/main/java/com/example/selfRadioPosting/api/: ArticleApiController.java  CommentApiController.java  ReplyApiController.java
src/main/java/com/example/selfRadioPosting/config/: AwsS3Confg.java
src/main/java/com/example/selfRadioPosting/controller/: ArticleController.java  homeController.java
src/main/java/com/example/selfRadioPosting/dto/: ArticleDto.java  CommentDto.java  ReplyDto.java
src/main/java/com/example/selfRadioPosting/repository/: ArticleRepository.java  CommentRepository.java  RecommendRepository.java  ReplyRepository.java
src/main/java/com/example/selfRadioPosting/service/: ArticleService.java  CommentService.java  ReplyService.java  S3FileManager.java  S3FileService.java
src/main/java/com/example/selfRadioPosting/util/: FileManager.java  IPManger.java  Pair.java  SubtitleAdder.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: index.mustache  posting.mustache  test.mustache
src/main/resources/templates/article/: edit.mustache  page_test.mustache  posting.mustache  search.mustache  show.mustache  test.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new_comment.mustache  _new_reply.mustache
src/main/resources/templates/layouts/: categories.mustache  header.mustache
src/test/java/com/example/selfRadioPosting/: SelfRadioPostingApplicationTests.java
