spring.application.name=selfRadioPosting

spring.jpa.defer-datasource-initialization=true
# not unique url creation
spring.datasource.generate-unique-name=false

# Change from INFO to DEBUG
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# PostgreSQL settings

spring.datasource.url=jdbc:postgresql://localhost:5432/selfRadioPosting_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop